import './About.css'

export default function About() {

    return(
        <div className='about'>
            <div className='aboutLabel'>О предприятии</div>
            <div className='flex'>
                <div className='blockInfo'> 
                    <div className='mb20'>За 20 лет развития в структуре завода сформирован мощный производственный потенциал, научно-технический центр, испытательная лаборатория, современная база, учебный центр и широкая сеть региональных и международных представительств в Российской Федерации, Республике Беларусь, Узбекистане и Казахстане.</div>
                    <div>Ежегодно НПП «ПИОНЕР» реализует несколько проектов по модернизации серийных и разработке новых приборов, призванные в наибольшей степени удовлетворять возрастающие требования наших заказчиков.</div>
                    <img className='aboutImg' src='./aurelien-romain-DB_q6rPFnBM-unsplash 1.jpg'/>
                </div>
                <div className='blockInfo'>
                    <div>В номенклатуре выпускаемой НПП «ПИОНЕР» продукции найдется все, что необходимо для успешного решения задачи автоматизации технологических процессов на любом предприятии. Все средства измерения производства «ПИОНЕР» внесены в Государственный реестр СИ и имеют необходимые разрешительные документы.</div>
                    <img className='aboutImg' src='./carlos-aranda-QMjCzOGeglA-unsplash 1.jpg'/>
                </div>
            </div>
        </div>
    )
}